(0.0003342 *B10.TIF" + 0.1 * "B4.TIF" + Float("B5.TIF")/1000)

1.TOA = 0.0003342 * “Band 10” + 0.1
# TOA should now range from 0.1 to 9

2.BT = ((1321.6789/(Ln(774.8853/"TOA")+1))-273.15)
# BT should now range in between -125 to 22.5

3.NDVI = (Float("B5.TIF" - "B4.TIF") / Float("B5.TIF + B4.TIF"))
# NDVI should range from -1 to 1

4.Calculate Proportion of Vegetation(PV)
PV = Square(("NDVI3"+1)/(1+1))
# PV can range from 0 to 1

5. Calculate Emissivity (E)
E = 0.004 * "PV" + 0.986
#E should now range between 0.9986 to 0.99

## 6. Calculate the Land Surface Temperature-LST
LST = ("BT"/(1+(10.8*"BT"/14388)*Ln("E"))+50)
